<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bernard Laughlin's Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="i" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro">
            <h1 class="section__title section__title--intro">
                Flappy Owl 
            </h1>
            <p class="section__subtitle section__subtitle--intro">JavaScript Game</p>
            <img src="Images/cartoonOwl.png" alt="" class="intro__img">
        </section>
        
        <div class="portfolio-item-individual">
            <p>My version of flappy bird, inspired by Harvard's CS50 game course. I converted base code from Lua to Javascript and 
                implemented several new features and designs.
            </p>
            <div class="container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/jzxjkUsPrNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                
            <p>Problem: Static procedural generation of pipes. Solution: Randomized the gap between pipes and randomize time to spawn</p>
            <p>Problem: Unable to pause game play. Solution: Implemented a pause state when the user pressed the p-key.</p>
            <p>Problem: Original game awarded medals for high scores. Solution: Implemented ability to earn bronze, gold, and silver medals for high scores.</p>
            <p>Problem: No animation. Solution: Utilized a sprite sheet to create flying animation and dizzy animation when owl collides.</p>
            <p>Problem: Background uninteresting. Solution: random procedural generation of clouds, created multiple background elements(hills, small mountains, large mountains, clouds) that scroll at different rates.</p>



        </div>
        
        
        <!------- Footer --------->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="mailto:bernardlaughin@gmail.com" class="footer__link">bernardlaughlin@gmail.com</a>            
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/bernard-laughlin-68686163/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>      
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.instagram.com/bernardlaughlin/">
                        <i class="fab fa-instagram"></i>
                    </a>                         
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.researchgate.net/profile/Bernard-Laughlin">
                        <i class="fab fa-researchgate"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/blaughlin">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="index.js"></script>
        
    </body>
</html>