<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plinko Tokens App Privacy Policy</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="privacy">
        <h3>Plinko Tokens Application Privacy Policy</h3>
        <p>At Plinko Tokens, your privacy is our priority. We want to assure 
            you that we do not collect, store, or share any personal data from our users.</p>
        <h4>Information We Do Not Collect:</h4>
        <ul>
            <li>Personal Information: We do not gather any personally identifiable information (e.g., name, email address).</li>
            <li>Usage Data: We do not track or store any data about how you use the app.
            </li>
        </ul>
    
    </div>
</body>
</html>